<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: blue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg">나의 크나큰 성장을 위해!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center"> 22.01월 스파르타 데이터 분석반 완주</div>
        <div class="bucket img2-t2 center"> 22.3월 오픈 SW캠프 PM코스 정상 완주</div>
        <div class="bucket img2-t2 center"> 1년 MIN 2700 적금</div>
        <div class="bucket img1-t2 center"> PM 직무 전환</div>
        <div class="bucket img1-t2 center"> 주 2회 이상 꾸준히 할 운동 찾기</div>
        <div class="bucket img2-t2 center"> 연봉 6000만원</div>
    </div>

</body>

</html>